NEXT_PUBLIC_CHEC_PUBLIC_API_KEY = <your_commercejs_api_key>
NEXT_PUBLIC_STRIPE_API_KEY = <your_strapi_api_key>

# To get api keys you only need to register on 
# stripe https://stripe.com/docs/keys
# and commerce.js https://commercejs.com/docs/api/
# it is 100% free